a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89] # исходный список чисел
result = [x for x in a if x < 5] #  for x in a: Перебираем каждый элемент x в списке a #  if x < 5: Фильтруем элементы, оставляя только те, что меньше 5 # x: Сохраняем подходящий элемент в результирующий список
print(result)

a = [52, 58, 4, 5, 8, 6, 2, 5, 2, 4, 85, 21, 5, 8, 5, 2, 5, 85, 2, 1, 1]
for num in a:
    if num > 9:
        print(num)

a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
common = list(set(a) & set(b))
print(common)